:host {
  display: block;
  width: 100%;
  height: 100%;
  & * {
    box-sizing: border-box;
  }
}

.demo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  igc-chip {
    --ig-chip-hover-background: var(--ig-gray-300);
    --ig-chip-focus-background: var(--ig-gray-300);
  }
}

.router-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
  flex: 1;
}

.tab-container {
  width: 100%;
  min-height: 104px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--ig-surface-500);
  box-sizing: border-box;
  & a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.tab-item-container {
  width: 100%;
  height: 100%;
  display: inline-flex;
}

.tab-item {
  align-items: center;
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 12px;
  cursor: pointer;
  user-select: none;

  &--selected {
    border-bottom: 3px solid var(--ig-primary-500);
  }

  &:hover {
    background: hsl(from var(--ig-gray-100) h s l/0.5);
  }
}

.tab-header {
  display: flex;
  flex-direction: row;
  gap: 8px;
  color: var(--ig-gray-900);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
  --ig-size: var(--ig-size-medium);

  &--disabled {
    color: var(--ig-gray-700) !important;
  }
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--ig-gray-900);
  font-size: 14px;
  font-weight: 400;
  font-family: "aktiv-grotesk", sans-serif;
  line-height: 20px;
  letter-spacing: 0.25px;

  &--disabled {
    color: var(--ig-gray-700) !important;
  }
}

.tabs-info-wrapper-element {
  width: 100%;
}

.current-tab-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  height: 90px;
  padding: 20px 24px;
  border: 1px solid #D6D6D6;

  .sample-info {
    height: 58px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .tab-description {
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
  }

  .sample-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    line-height: 100%;
    font-size: 14px;

    .theme-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 600;
      letter-spacing: 0.15px;
      height: 40px;
      padding-right: 8px;
      border-right: 1px solid #D6D6D6;
    }

    .custom-button::part(base) {
      color: black;
      border-color: #D6D6D6;
      text-transform: unset;

      igc-icon::part(icon) {
        color: black;
      }
    }
  }
}
